---
---
/*=============================================
=                   Général                   =
=============================================*/

$black: #2a2a2e;

* {
   box-sizing: border-box;
}

body {
   background: $black;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   color: whitesmoke;
   margin: 0;
}

.noscript {
   position: fixed;
   top: 5px;
   left: 5px;
   z-index: 100;
   margin: 0px;
   color: red;
   background: yellow;
   padding: 0 5px;
}

/*=====  End of Général  ======*/

main {
   display: grid;
   grid-template-columns: repeat(3 , 1fr);

   > section {
      min-height: 100vh;
      padding: 2%;

      transition-duration: .5s;
   }
}

.brand {
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   max-width: 30%;
   width: 30%;
   height: auto;
}

.s-collection, .s-contact, .s-shop1, .s-shop2 {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;

   color: whitesmoke;
   text-shadow: 0px 0px 10px rgb(24, 20, 19);
}

.s-collection, .s-contact {
   &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0%;
      left: 0%;
      bottom: 0%;

      background: black;
      opacity: .1;
   }
   h1,p,a {
      z-index: 1;
   }
}

.s-collection {
   background: url("/assets/img/DSC3029.jpg") center center;
   background-size: cover;
   &::before {
      opacity: 0.35;
   }
}

.s-contact {
   background: url("/assets/img/DSC2956.jpg") center center;
   background-size: cover;
}

.s-brand {
   grid-row: 1 / 3;
   grid-column-start: 2;
}

.s-shop1 {
   background: white;
}

.s-shop2 {
   background: white;
}

.mail-btn {
   padding: 5px;
   margin-top: 10px;

   color: black;
   font-weight: bold;
   background: whitesmoke;
   border: solid 1px $black;
   border-radius: 5px;
   text-shadow: none;
   text-transform: uppercase;
   text-decoration: none;
   transition-duration: .3s;

   &:hover {
      background: $black;
      color: whitesmoke;
   }
}

.t-shirt_container {
   position: relative;
   min-height: 300px;
   min-width: 200px;

   background: #2a2a2ece;
   border-radius: 10px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);

   &:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
}

.img-shirt-1, .img-shirt-2 {
   height: 200px;
   width: 100%;

   background: white;
   border-radius: 10px 10px 0 0;
}

.img-shirt-1 {
   background: url("/assets/img/DSC3029.jpg") center center;
   background-size: cover;
}

.img-shirt-2 {
   background: url("/assets/img/DSC2956.jpg") center center;
   background-size: cover;
}

.old_price {
   text-decoration: line-through;
   opacity: .5;
   font-size: 0.8em;
}

.t-shirt_container:hover .commande-texte {
   opacity: 1;
}

footer {
   padding: 25px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   grid-column: span 3;
}

.legal {
   color: white;
}

.contact_wrapper {
   display: flex;
   flex-direction: row;
   align-items: center;
}

.pop-up-contact-child1 {
   flex: 1;
   margin: 5px 15px;
   padding: 5px;

   border-radius: 10px;
   height: 100%;
   width: 100%;
   color: white;
   text-decoration: none;
   background: $black;
   text-align: center;
   transition-duration: .2s;

   &:hover {
      background: rgb(207, 207, 207);
      color: $black;
   }
}

.pop-up-contact-child3 {
   flex: 1;
   display: flex;
   flex-direction: column;
   padding: 5px 15px;


   input, textarea {
      display: block;
      width: 100%;
      margin-bottom: 5px;

      resize: vertical;
   }
}

.button-close {
   width: calc(100% - 20px);
   margin: 0 10px;
}

.site-description {
   max-width: 500px;
}

#mentions_legales_title {
   margin: 0 0 5px 0;
}

.commande-texte {
   position: absolute;
   top: 0px; bottom: 0; left: 0; right: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0;

   background: #2a2a2eb4;
   border-radius: 10px;
   opacity: 0;
   color: whitesmoke!important;
   font-weight: bold;
   font-size: 1.2em;
   text-transform: uppercase;
   text-decoration: none;
   cursor: pointer;
   transition-duration: .2s;
}

button, input[type=submit] {
   padding: 5px;

   border-radius: 10px;
   border: none;
   transition-duration: .2s;
   border: #2a2a2e1a 1px solid;

   &:hover {
      background: $black;
      color: whitesmoke;
   }
}

input[type=text], textarea, input[type=email] {
   padding: 5px;
   
   font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: .9em;
   border-radius: 10px;
   border: #2a2a2e1a 1px solid;
}

@media screen and (max-width: 900px) {
   main {
      grid-template-columns: 1fr 1fr!important;
   }
   section {
      min-height: 300px!important;
      grid-column: span 2;
      width: 100%!important;
   }
   .s-brand {
      grid-row: none!important;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1!important;

      .brand {
         width: 100%;
         max-width: none;
         position: relative;
      }
   }
   .s-shop1{
      grid-column: 1 / 2;
   }

   .t-shirt_container {
      width: 100%;
      min-height: 100%;
   }
   .s-collection {
      display: none;
   }
}

@media screen and (max-width: 400px) {
   .s-shop1, .s-shop2 {
      grid-column-start: 1;
      grid-column-end: 3;
   }
   .pop-up-contact-child3, .pop-up-contact-child2 {
      display: none;
   }
}